# food-delivery-version2

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml  render.yaml
sql/: add_test_data.sql  clear_orders.sql  fix_image_paths.sql  populate_db.sql  update_andhra_theme.sql  update_images.sql
src/main/java/com/fooddelivery/config/: DBConnection.java
src/main/java/com/fooddelivery/controller/: CartServlet.java  CheckoutServlet.java  CreatePasswordServlet.java  DbCheckServlet.java  FailureServlet.java  HistoryServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  MenuServlet.java  OrderSuccessServlet.java  PaymentPageServlet.java  QuickOrderServlet.java  ScanPaymentServlet.java  SearchServlet.java  SearchSuggestServlet.java  SignupServlet.java  SimulatePaymentServlet.java  ValidateQrServlet.java  VerifyPaymentServlet.java
src/main/java/com/fooddelivery/dao/: MenuDao.java  OrderDao.java  OrderHistoryDao.java  OrderItemDao.java  OtpDao.java  PaymentDao.java  RestaurantDao.java  UserDao.java
src/main/java/com/fooddelivery/model/: Cart.java  CartItem.java  Menu.java  Order.java  OrderHistory.java  OrderItem.java  Restaurant.java  User.java
src/main/java/com/fooddelivery/util/: ImageRotationUtil.java
src/main/resources/sql/: create_payments_table.sql
src/main/webapp/WEB-INF/views/: cart.jsp  failure.jsp  footer.jsp  header.jsp  history.jsp  home.jsp  login.jsp  menu.jsp  order_details.jsp  order_success.jsp  payment.jsp  scan_payment.jsp  search.jsp
src/main/webapp/css/: login.css  style.css
src/main/webapp/js/: login.js
